{
    "name": "com.barbaragno.customutilities",
    "displayName": "Barbaragno Custom Utilities",
    "version": "1.0.2",
    "unity": "2020.3",
    "unityRelease": "14f1",
    "keywords": [
        "editor",
        "tools",
        "templates",
        "code",
        "scripting"
    ],
    "description": "Custom Utilities to speed up and optimize your work.",
   "author": {
       "name": "Barbaragno",
       "email": "josef.peroni@gmail.it",
       "url": "https://josefperoni.wixsite.com/my-site"
   },
   "type": "tools"
}